<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket Chavda - Portfolio</title>
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Roboto+Mono|Roboto:wght@100" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #525252;
        }

        header {
            background-color: #333333;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .project {
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
        }

        /* Custom styling for download buttons */
        #downloadButtonCubethon {
            margin-top: 5px;
        }

        #downloadButtonPong {
            margin-top: 50px;
        }

        #downloadButtonCarrom {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: white;">Sanket Chavda</h1>
        <h2 style="color: white;">Unity Game Developer | 3D Game Designer</h2>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, my name is Sanket, I am a Unity game developer. I have Six months of experience as a 3D Designer, but I'm fresher as a Unity game developer. After leaving my previous position as a 3D designer, I spent my time learning new skills such as Unity and C#. Over the months, I had developed multiple mobile and desktop games such as Cubethon Mobile, Pong Desktop, and Carrom Mobile in Unity and C# which you can see on my Portfolio Website. I possess confidence in my ability to develop 3d and 2d games that are based on the principles of physics. I prefer using object-oriented programming and I have good knowledge of Animation, Textures, and 3D Physics. 
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1 - Cubethon Game - Mobile</h3>
            <p>- Cubethon Game was a Physics-Based 3D Android Endless Game.
                <br>
                - The Game was Created in Unity and C#.
                <br>
                - The Cubethon Game was a Single Player Game.
                <br>
                - Same Logic as Subway Suffer.</p>
            <br>
            <iframe src="https://player.vimeo.com/video/890769237?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                title="cubethon - mobile"
                width="225" height="450">
            </iframe>

            <a href="https://drive.google.com/uc?id=1WyDEttNrK_oWUr_tHvpt93J0FC25mVjk" download="Cubethon_Game.apk"
                class="download-button" id="downloadButtonCubethon">Download Cubethon Game</a>
        </div>

        <div class="project">
            <h3>Project 2 - Pong Game - Desktop</h3>
            <p>- Pong Game was a Physics-Based 2D Windows Game.
                <br>
                - The Game was Created in Unity and C#.
                <br>
                - The Pong Game was a Single Player Game.
                <br>
                <br>
                <iframe src="https://player.vimeo.com/video/890770442?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479"
                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                    title="Pong Game"
                    width="550" height="350">
                </iframe>

                <a href="https://drive.google.com/uc?id=139_6M4gWIZ0hBTeM2Reza5m3UvKfyTlH" download="Pong_Game.apk"
                    class="download-button" id="downloadButtonPong">Download Pong Game</a>
            </div>

            <div class="project">
                <h3>Project 3 - Carrom Game - Mobile</h3>
                - Carrom Game was a Physics-Based 2D Android Game.
                <br>
                - The Game was Created in Unity and C#.
                <br>
                - The Game's 2D and Other Assets were not Created by me.
                <br>
                - The Carrom Game was a Single Player Game.</p>
                <br>
                <iframe src="https://player.vimeo.com/video/890770707?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479"
                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                    title="Carrom Game"
                    width="225" height="450">
                </iframe>

                <a href="https://drive.google.com/uc?id=1-8uUzj2MKWRmJ9NnWl5c_BNJZqtJeQSC" download="Carrom_Game.apk"
                    class="download-button" id="downloadButtonCarrom">Download Carrom Game</a>
            </div>

        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: sanketchavda133@gmail.com</p>
            <a href="https://www.linkedin.com/in/sanketchavda/" target="_blank">sanketchavda/linkedin.com</a></p>
            <a href="https://github.com/SanketChavda133"
