<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket Chavda - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4c4c4c;
        }

        header {
            background-color: #a4a4a4;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .project {
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sanket Chavda</h1>
        <h2>Unity Game Developer</h2>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>My name is Sanket and I am a Unity game developer and 3D game designer with six months of
            experience in the video game industry. Prior to my current role, I worked as a full-time 3D game
            designer. After leaving that position, I devoted my time to learning new skills, including Unity and
            C#. Over the time of three and a half months, I developed multiple mobile and desktop games
            using Unity and C#. Based on my skills, I am confident that I am qualified to work as a full-time
            Unity game developer.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1 - Cubethon Game - Mobile</h3>
            <p>- Cubethon Game was a Physics-Based 3D Android Endless Game.</p>
            <p>- The Game was Created in Unity and C#.</p>
            <p>- The Cubethon Game was a Single Player Game.</p>
            <p>- Same Logic as Subway Suffer.</p>
            <video width="180" height="360" controls>
                <source src="D:\cubethon - mobile.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </div>

        <div class="project">
            <h3>Project 2 - Pong Game - Desktop</h3>
            <p>- Pong Game was a Physics-Based 2D Windows Game.</p>
            <p>- The Game was Created in Unity and C#.</p>
            <p>- The Pong Game was a Single Player Game.</p>
            <video width="550" height="360" controls>
                <source src="D:\Pong Game.mp4"type="video/mp4">
                Your browser does not support the video tag.
        </div>
        
        <div class="project">
            <h3>Project 3 - Carrom Game - Mobile</h3>
            <p>- - Carrom Game was a Physics-Based 2D Android Game.</p>
            <p>- The Game was Created in Unity and C#.</p>
            <p>- The Game's 2D and Other Assets were not Created by me.</p>
            <p>- The Carrom Game was a Single Player Game.</p>
            <video width="180" height="360" controls>
                <source src="D:\Carrom Game.mp4"type="video/mp4">
                Your browser does not support the video tag.
        </div>

    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sanketchavda133@gmail.com</p>
        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">sanketchavda/linkedin.com</a></p>
        <a href="https://github.com/SanketChavda133" target="_blank">github.com/SanketChavda133</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Sanket Chavda. All rights reserved.</p>
    </footer>
</body>

</html>
